<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
        position:relative;
        left:30px;
        width:60px;
        height:91px;
        border-bottom:solid 14px#39a;
    }
    .A:before{
        transform:skew(-19deg,0);
        position:absolute;
        content:'';
        top:12.5px;
        left:0;
        width:16px;
        height:125px;
        background-color:#000000;
    }
    .A:after{
        transform:skew(19deg,0);
        position:absolute;
        content:'';
        top:12.5px;
        left:45px;
        width:16px;
        height:125px;
        background-color:red;
    }


    .C{
    position:relative;
    top:12.5px;
    left:10px;
    width:84px;
    height:95px;
    border-width:15px12px15px16px;
    border-color:#000000;
    border-style:solid;
    border-radius:50%;
    }
    .C:before{
    transform:rotate(45deg);
    position:absolute;
    content:'';
    top:2px;
    left:49px;
    background-color:#ffffff;
    width:90px;
    height:90px;
    }
    </style>
</head>
<body>
    <div class="A"></div>
    <div></div>
    <div class="C"></div>
</body>
</html>